% Encoding: UTF-8

@Article{eriksson2017,
  author          = {Eriksson, Matilda and Keeling, Linda J and Rehn, Therese},
  title           = {Cats and owners interact more with each other after a longer duration of separation.},
  journal         = {PloS one},
  year            = {2017},
  volume          = {12},
  pages           = {e0185599},
  issn            = {1932-6203},
  __markedentry   = {[ab604:]},
  abstract        = {Little is known about the cat's (Felis silvestris catus) need for human contact, although it is generally believed that cats are more independent pets than e.g. dogs. In this study, we investigated the effect of time left alone at home on cat behaviour (e.g. social and distress-related) before, during and after separation from their owner. Fourteen privately owned cats (single-housed) were each subjected to two treatments: the cat was left alone in their home environment for 30 min (T0.5) and for 4 h (T4). There were no differences between treatments in the behaviour of the cat (or owner) before owner departure, nor during the first 5 min of separation. During separation, cats were lying down resting proportionally less (T = 22.5, P = 0.02) in T0.5 (0.27±0.1 (mean±SE)) compared to in T4 (0.58±0.08), probably due to a similar duration of higher activity early in the separation phase in both treatments. Comparisons of the time interval (min 20-25) in both treatments indicated no differences across treatments, which supports such an explanation. Towards the end of the separation phase (the last two 5-min intervals of separation in both treatments), no differences were observed in the cats' behaviour, indicating that cats were unaffected by separation length. At reunion however, cats purred more (T = 10.5, P = 0.03) and stretched their body more (T = 17, P = 0.04) after a longer duration of separation (T4:0.05±0.02; 0.03±0.01; T0.5: 0.01±0.007; 0.008±0.003). Also, owners initiated more verbal contact (T = 33.5, P = 0.04) after 4 h (0.18±0.05) compared to after 30 min (0.12±0.03). There was no evidence of any correlations between the level of purring or body stretching by the cat and verbal contact by the owner implying that the behavioural expressions seen in the cats are independent of the owner's behaviour. Hence, it seemed as cats coped well with being left alone, but they were affected by the time they were left alone, since they expressed differences in behaviour when the owner returned home. The increased level of social contact initiated by the cats after a longer duration of separation indicates a rebound of contact-seeking behaviour, implying that the owner is an important part of the cat's social environment.},
  citation-subset = {IM},
  completed       = {2017-10-30},
  country         = {United States},
  doi             = {10.1371/journal.pone.0185599},
  issn-linking    = {1932-6203},
  issue           = {10},
  keywords        = {Animals; Bonding, Human-Pet; Cats; Confidence Intervals; Female; Humans; Male; Ownership; Pets, psychology},
  nlm-id          = {101285081},
  owner           = {NLM},
  pii             = {PONE-D-17-06890},
  pmc             = {PMC5646762},
  pmid            = {29045424},
  pubmodel        = {Electronic-eCollection},
  pubstatus       = {epublish},
  revised         = {2017-12-19},
}

@Article{bailey2015,
  author          = {Bailey, Alistair and Dalchau, Neil and Carter, Rachel and Emmott, Stephen and Phillips, Andrew and Werner, Jörn M and Elliott, Tim},
  title           = {Selector function of MHC I molecules is determined by protein plasticity.},
  journal         = {Scientific reports},
  year            = {2015},
  volume          = {5},
  pages           = {14928},
  month           = oct,
  issn            = {2045-2322},
  __markedentry   = {[ab604:6]},
  abstract        = {The selection of peptides for presentation at the surface of most nucleated cells by major histocompatibility complex class I molecules (MHC I) is crucial to the immune response in vertebrates. However, the mechanisms of the rapid selection of high affinity peptides by MHC I from amongst thousands of mostly low affinity peptides are not well understood. We developed computational systems models encoding distinct mechanistic hypotheses for two molecules, HLA-B*44:02 (B*4402) and HLA-B*44:05 (B*4405), which differ by a single residue yet lie at opposite ends of the spectrum in their intrinsic ability to select high affinity peptides. We used in vivo biochemical data to infer that a conformational intermediate of MHC I is significant for peptide selection. We used molecular dynamics simulations to show that peptide selector function correlates with protein plasticity, and confirmed this experimentally by altering the plasticity of MHC I with a single point mutation, which altered in vivo selector function in a predictable way. Finally, we investigated the mechanisms by which the co-factor tapasin influences MHC I plasticity. We propose that tapasin modulates MHC I plasticity by dynamically coupling the peptide binding region and α3 domain of MHC I allosterically, resulting in enhanced peptide selector function. },
  chemicals       = {HLA-B44 Antigen, Histocompatibility Antigens Class I, Membrane Transport Proteins, Peptides, tapasin},
  citation-subset = {IM},
  completed       = {2016-09-09},
  country         = {England},
  doi             = {10.1038/srep14928},
  issn-linking    = {2045-2322},
  keywords        = {Alleles; Antigen Presentation; Binding Sites; HLA-B44 Antigen, chemistry, genetics, immunology, metabolism; Histocompatibility Antigens Class I, chemistry, genetics, immunology, metabolism; Humans; Membrane Transport Proteins, chemistry, metabolism; Models, Molecular; Peptides, chemistry, immunology, metabolism; Protein Binding; Protein Conformation},
  nlm-id          = {101563288},
  owner           = {NLM},
  pii             = {srep14928},
  pmc             = {PMC5224517},
  pmid            = {26482009},
  pubmodel        = {Electronic},
  pubstatus       = {epublish},
  revised         = {2017-09-22},
}

@Comment{jabref-meta: databaseType:bibtex;}
